<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Buscador de peliculas</title>
  </head>

  <!-- Add icon library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>

    /* https://codepen.io/HarlemSquirrel/pen/NdMebZ */

    body.dark-mode {
      background-color: #2E4053;
      color: white;
      a {
        color: blue;
      }
      b {
        color:black;
      }
      navbar-custom {
        color: black;
        background-color: black;
      }
      moonbutton {
        background-color: white;
        color: gray;
      }
    }

    body.light-mode {
      background-color: white;
      color: black;
      a {
        color: black;
      }
      moonbutton {
        background-color: black;
        color: white;
      }
    }

    .boton-uno {
      background-color: DodgerBlue;
      border: none;
      border-radius: 4px;
      color: white;
      padding: 12px 16px;
      font-size: 10px;
      cursor: pointer;
    }

    /* Darker background on mouse-over */
    .boton-uno:hover {
      background-color: RoyalBlue;
    }

  </style>

<body id="mybody" class="light-mode">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <div class="navbar-header">
        <span class="navbar-brand mb-0 h1">Buscador de películas</span>
      </div>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="">Inicio <span class="sr-only">(current)</span></a>
        </li>
      </div>
      <button class="boton-uno" name="dark_light" onclick="toggleDarkLight()">
        <i class="fa fa-moon-o" aria-hidden="true"></i></button>
    </div>
  </nav>

  <!-- Main jumbotron for a primary marketing message or call to action -->
  <div class="jumbotron">
    <div class="container">
      <!-- https://mdbootstrap.com/docs/jquery/css/text-color/ -->
      <span class="navbar-brand mb-0 h1"><h1><p class="text-body">¡Bienvenido al buscador de películas!</p></h1></span>
      <span class="navbar-brand mb-0 h1"><p class="text-body">Encuentre todas las películas de IMDB en este buscador a través de los actores que salen, el identificador que tiene...</p></span>
    </div>
  </div>

  <div class="container">


    <div class="row">
    <div class="col-lg-6">
      <div class="input-group">
        <h5>  Acceda al buscador de películas a través de sus actores</h5>
          <a class="btn btn-primary" href="/pelis/formulario" role="button">Acceder</a>
      </div>
    </div>

    <div class="col-lg-6">
      <div class="input-group">
        <h5>Acceda al buscador de películas a través del identificador</h5>
          <a class="btn btn-primary" href="/pelis/formulario_id" role="button">Acceder</a>
      </div>
    </div>

    <HR width="80%">

    <div class="col-lg-6">
      <div class="input-group">
        <h5>Acceda a la página para editar, añadir y eliminar películas</h5>
          <a class="btn btn-primary" href="/accounts/login" role="button">Acceder</a>
      </div>
    </div>


    </div>








  </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script>
     function toggleDarkLight() {
       var body = document.getElementById("mybody");
       var currentClass = body.className;
       body.className = currentClass == "dark-mode" ? "light-mode" : "dark-mode";
     }
   </script>

  </body>
</html>
